<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameInitializer.cs">
    <Files>
      <File FileName="Assets/GameInitializer.cs" Line="31" Column="3" />
      <File FileName="Assets/MeshedSkeleton.cs" Line="45" Column="20" />
      <File FileName="Assets/SkeletonMutation.cs" Line="95" Column="35" />
      <File FileName="Assets/SphereCompleter.cs" Line="117" Column="62" />
      <File FileName="Assets/MeshGenerationUtils.cs" Line="98" Column="87" />
      <File FileName="Assets/MathUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>