<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameInitializer.cs">
    <Files>
      <File FileName="Assets/SphereCompleter.cs" Line="141" Column="5" />
      <File FileName="Assets/GameInitializer.cs" Line="27" Column="13" />
      <File FileName="Assets/MIConvexHull/Triangulation.cs" Line="1" Column="1" />
      <File FileName="Assets/MIConvexHull/Triangulation/TriangulationCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Pendulum.cs" Line="23" Column="1" />
      <File FileName="Assets/Pendulum2D.cs" Line="16" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>