<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameInitializer.cs">
    <Files>
      <File FileName="Assets/GameInitializer.cs" Line="19" Column="27" />
      <File FileName="Assets/SphereCompleter.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeGeneratorStatic.cs" Line="54" Column="4" />
      <File FileName="Assets/MeshGenerationUtils.cs" Line="360" Column="4" />
      <File FileName="Assets/SmoothFilter.cs" Line="92" Column="37" />
      <File FileName="Assets/Pendulum.cs" Line="22" Column="1" />
      <File FileName="Assets/MIConvexHull/TestSmoothFIlter.cs" Line="54" Column="1" />
      <File FileName="Assets/Test2SmoothFilter.cs" Line="24" Column="22" />
      <File FileName="Assets/PendulumX.cs" Line="21" Column="1" />
      <File FileName="Assets/PendulumXY.cs" Line="15" Column="120" />
      <File FileName="Assets/MIConvexHull/ConvexHull/ConvexHullAlgorithm.Initialize.cs" Line="443" Column="21" />
      <File FileName="Assets/PendulumZ.cs" Line="22" Column="1" />
      <File FileName="Assets/PendulumMinusZ.cs" Line="15" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>