<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameInitializer.cs">
    <Files>
      <File FileName="Assets/Mutation.cs" Line="67" Column="5" />
      <File FileName="Assets/GameInitializer.cs" Line="60" Column="69" />
      <File FileName="Assets/SphereCompleter.cs" Line="1" Column="1" />
      <File FileName="Assets/MeshGenerationUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/MathUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cezar/MeshGeneration/Assets/GameInitializer.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>